03/25/2010_CD 10:35:27_CD AM_SYM CST_SYM
12/16/2008_CD 12:44:07_CD PM_SYM ZE8_SYM
02/26/2009_CD 07:35:14_CD AM_SYM PST_SYM
Monday_NNP ,_, February_NNP 23_CD ,_, 2009_CD ,_, 9:35_CD PM_SYM
09/30/2009_CD 04:56:35_CD PM_SYM AST_SYM
Wed_CD ,_, 30_CD Sep_NNP 2009_CD 16_CD
07/30/2009_CD 10:38:51_CD AM_SYM MST_SYM
Wednesday_NNP ,_, July_NNP 29_CD ,_, 2009_CD ,_, 10:06_CD PM_SYM
10/01/2009_CD 11:54:39_CD AM_SYM EST_SYM
12/19/2008_CD 03:59:11_CD AM_SYM PST_SYM
12/18/2008_CD 07:03:43_CD PM_SYM ZE8_SYM
05/27/2010_CD 09:49:02_CD PM_SYM AST_SYM
01/13/2010_CD 03:33:09_CD PM_SYM EST_SYM
06/10/2010_CD 11:07:23_CD AM_SYM CST_SYM
08/14/2009_CD 05:04:36_CD AM_SYM AST_SYM
12/31/2008_CD 10:59:23_CD AM_SYM ZE8_SYM
06/05/2009_CD 12:14:08_CD PM_SYM AST_SYM
02/26/2009_CD 08:22:22_CD AM_SYM PST_SYM
Thursday_NNP ,_, February_NNP 26_CD ,_, 2009_CD ,_, 11:17_CD AM_SYM
07/08/2010_CD 11:21:14_CD AM_SYM MST_SYM
01/20/2009_CD 10:14:32_CD AM_SYM PST_SYM
02/03/2009_CD 09:23:03_CD PM_SYM PST_SYM
03/09/2010_CD 04:07:19_CD PM_SYM PST_SYM
Wed_NNP Mar_NNP 11_CD 20:59:00_CD PDT_SYM 2009_CD
Tue_NNP Mar_NNP 20_CD 18:19:38_CD PST_SYM 2001_CD
Tue_NNP Mar_NNP 20_CD 18:19:38_CD PST_SYM 2001_CD
Fri_NNP Mar_NNP 21_CD 07:54:06_CD PDT_SYM 2008_CD
Sun_NNP Sep_NNP 23_CD 03:17:36_CD PDT_SYM 2007_CD
Sun_NNP Sep_NNP 23_CD 03:17:36_CD PDT_SYM 2007_CD
Tue_NNP Sep_NNP 04_CD 05:45:14_CD PDT_SYM 2007_CD
Wed_NNP ,_, 8_CD Jul_NNP 2009_CD 17:09:48_CD +0200_CD
Thu_NNP Jun_NNP 25_CD 09:31:47_CD UTC_SYM 2009_CD
Thu_NNP Jun_NNP 25_CD 09:31:47_CD UTC_SYM 2009_CD
Sat_NNP ,_, 11_CD Sep_NNP 2010_CD 00:14:28_CD GMT_SYM
Fri_NNP ,_, 18_CD Sep_NNP 2009_CD 00:00:00_CD GMT_SYM
Sun_NNP ,_, 13_CD Sep_NNP 2010_CD 00:00:00_CD GMT_SYM
Tue_NNP ,_, 28_CD Sep_NNP 2004_CD 16:10:00_CD GMT_SYM
Fri_NNP ,_, 02_CD Oct_NNP 2009_CD 11:17:20_CD GMT_SYM
Fri_NNP ,_, 02_CD Oct_NNP 2009_CD 08:17:20_CD GMT_SYM
Fri_NNP ,_, 02_CD Oct_NNP 2009_CD 10:17:20_CD GMT_SYM
Fri_NNP ,_, 02_CD Oct_NNP 2009_CD 10:17:20_CD GMT_SYM
Sat_NNP ,_, 1_CD Sep_NNP 2007_CD 00:01:09_CD GMT_SYM
Tue_NNP Apr_NNP 28_CD 11:58:58_CD PDT_SYM 2009_CD
Nov_NNP 11_NNP 23:59:00_CD GMT_SYM 2000_CD
Nov_NNP 11_NNP 23:59:00_CD GMT_SYM 2069_CD
